<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./contato.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


    <title>Contato</title>
</head>
<body>

    <!--inicio cabecalho-->
    <header class="header">
        <h1 class="logo">LITORAL&STATE</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="contado.html">Contato</a></li>
                <li><a href="balneario-picarras.html">Balneário Piçarras</a></li>
            </ul>
        </nav>

    </header>
    <!--inicio cabecalho-->

    <!--inicio contato-->

    <div class="container-pai-contato">


        <div class="container">
            <h1 class="subtitulo">Contato</h1>
            <p class="texto"> WhatsApp</p>
            <!-- Ícone do WhatsApp -->
            <a href="https://wa.me/47992629270?text=Olá, eu gostaria de contratar seus serviços" target="_blank" class="whatsapp-icon">
                <i class="fab fa-whatsapp"></i>
            </a>

        
            <p class="texto"> Telefone</p>
            <!-- Link para ligar com ícone de telefone -->
            <a href="tel:+5581987654321" class="call-btn">
                <i class="fa-solid fa-phone"></i>
            </a>
                     
        </div>

        <div class="container">
            <h1 class="subtitulo">Redes Sociais</h1>

            <p class="texto">Instagram</p>
            <a href="https://www.instagram.com/marcus.viini" class="instagram-btn" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>

            <p class="texto">Facebook</p>
            <a href="https://www.facebook.com/Marcus Vinicius" class="facebook-btn" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>

            <p class="texto">Twitter</p>
            <a href="https://twitter.com/seuusuario" class="twitter-btn" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
        </div>

        <div class="container">
            <h1 class="subtitulo">E-mail</h1>
            <p class="texto">v.marcusk@gmail.com</p>
            <a href="mailto:v.marcusk@gmail.com" class="email-btn">
                <i class="fas fa-envelope"></i>
            </a>

            <h1 class="subtitulo">Localização</h1>
            <p class="texto">
                Balneário Piçarras, SC - Brasil
            </p>
            <a href="https://www.google.com/maps/place/Endereço+Aqui" class="location-btn" target="_blank">
                <i class="fas fa-map-marker-alt"></i>
            </a>
        </div>



        <div class="container">
            
        </div>

    </div>
    

    

    <!--fim contato-->
</body>
</html>